{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VCCpQat0hMj_LVWaWbkUI",
      "type": "rectangle",
      "x": 324.83502197265625,
      "y": 210.34619140625,
      "width": 261,
      "height": 70.79364013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128792359,
      "version": 507,
      "versionNonce": 1219074695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6zf_-92IpsYGyBGAV5rB"
        },
        {
          "id": "GBRhocltKjbe934S-oyeU",
          "type": "arrow"
        }
      ],
      "updated": 1646297245349,
      "link": null
    },
    {
      "id": "e6zf_-92IpsYGyBGAV5rB",
      "type": "text",
      "x": 329.83502197265625,
      "y": 233.24301147460938,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900764711,
      "version": 334,
      "versionNonce": 435845321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646297071443,
      "link": null,
      "text": "LangiumDocuments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VCCpQat0hMj_LVWaWbkUI",
      "originalText": "LangiumDocuments"
    },
    {
      "id": "11BHETfHfGZaS39UcDGiJ",
      "type": "text",
      "x": 324.7010498046875,
      "y": 161.63687133789062,
      "width": 334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821280775,
      "version": 125,
      "versionNonce": 266840329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646296334877,
      "link": null,
      "text": "1. Creation of a LangiumDocument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Creation of a LangiumDocument"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1304555785,
      "isDeleted": false,
      "id": "30ohf14rDAiZeQ4o31_se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6109619140625,
      "y": 210.06024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 1224712169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JMMU-epIJCPfT9H_0jV3Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JMMU-epIJCPfT9H_0jV3Y"
        },
        {
          "id": "GBRhocltKjbe934S-oyeU",
          "type": "arrow"
        },
        {
          "id": "FtjpzHiHijV5YudPvUXCd",
          "type": "arrow"
        }
      ],
      "updated": 1646296414786,
      "link": null
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 160349897,
      "isDeleted": false,
      "id": "JMMU-epIJCPfT9H_0jV3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6109619140625,
      "y": 233.06024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 3764007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646296406092,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LangiumDocumentFactory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30ohf14rDAiZeQ4o31_se",
      "originalText": "LangiumDocumentFactory"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 169025223,
      "isDeleted": false,
      "id": "QrUJknN8CckfK9CayHVIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.660888671875,
      "y": 210.4161376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 2112708167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1sWykoySqlyez4EzBtg_N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1sWykoySqlyez4EzBtg_N"
        },
        {
          "id": "FtjpzHiHijV5YudPvUXCd",
          "type": "arrow"
        }
      ],
      "updated": 1646296429503,
      "link": null
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 726160681,
      "isDeleted": false,
      "id": "1sWykoySqlyez4EzBtg_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.660888671875,
      "y": 233.31295776367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 684969385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646296429503,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LangiumParser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrUJknN8CckfK9CayHVIa",
      "originalText": "LangiumParser"
    },
    {
      "id": "GBRhocltKjbe934S-oyeU",
      "type": "arrow",
      "x": 586.8350219726562,
      "y": 245.6246727726861,
      "width": 100.27080551199617,
      "height": 0.917722765081237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097838887,
      "version": 588,
      "versionNonce": 1872918441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646297071443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.27080551199617,
          0.917722765081237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCCpQat0hMj_LVWaWbkUI",
        "focus": -0.03660742971759733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "30ohf14rDAiZeQ4o31_se",
        "focus": -0.06789807775607794,
        "gap": 12.505134429410077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FtjpzHiHijV5YudPvUXCd",
      "type": "arrow",
      "x": 1008.6109619140627,
      "y": 246.84576844620267,
      "width": 86.22789274044317,
      "height": 0.82454192314907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328617417,
      "version": 764,
      "versionNonce": 1269032713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646297045339,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.22789274044317,
          0.82454192314907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30ohf14rDAiZeQ4o31_se",
        "focus": -0.00531849598782945,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "QrUJknN8CckfK9CayHVIa",
        "focus": -0.08730215734962644,
        "gap": 9.822034017369106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 289893225,
      "isDeleted": false,
      "id": "ykWinl8jExyBiabqE1Y4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5882873535156,
      "y": 399.6268310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 571743145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_isQCudZQ_1hYCF1XcxL",
          "type": "text"
        },
        {
          "id": "fLi4GV2XypFFwh3LRcqWy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w_isQCudZQ_1hYCF1XcxL"
        }
      ],
      "updated": 1646313856006,
      "link": null
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1643648585,
      "isDeleted": false,
      "id": "w_isQCudZQ_1hYCF1XcxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5882873535156,
      "y": 422.5236511230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1300991847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646313856006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexManager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykWinl8jExyBiabqE1Y4u",
      "originalText": "IndexManager"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1777471175,
      "isDeleted": false,
      "id": "tsmXCPfRXgMC-vMrSP8pO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1311950683594,
      "y": 399.34088134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 1313128073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v2bYBQEmv1YaTepF_q1zd",
          "type": "text"
        },
        {
          "id": "v2bYBQEmv1YaTepF_q1zd",
          "type": "text"
        },
        {
          "id": "fLi4GV2XypFFwh3LRcqWy",
          "type": "arrow"
        },
        {
          "id": "KER6lwQ3zFosxsxyJrv6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v2bYBQEmv1YaTepF_q1zd"
        },
        {
          "id": "Q9H5x4XTuLwECXyF2B-h7",
          "type": "arrow"
        }
      ],
      "updated": 1646313856006,
      "link": null
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 911493383,
      "isDeleted": false,
      "id": "v2bYBQEmv1YaTepF_q1zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1311950683594,
      "y": 422.34088134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 877857415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646313856006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstNodeDescriptionProvider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsmXCPfRXgMC-vMrSP8pO",
      "originalText": "AstNodeDescriptionProvider"
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1052110569,
      "isDeleted": false,
      "id": "r_vPXqLNJbq0DX91EPOIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1811218261719,
      "y": 399.69677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 907937129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jvvXWldG_18fU-G_je7zz",
          "type": "text"
        },
        {
          "id": "jvvXWldG_18fU-G_je7zz",
          "type": "text"
        },
        {
          "id": "KER6lwQ3zFosxsxyJrv6M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jvvXWldG_18fU-G_je7zz"
        }
      ],
      "updated": 1646313856006,
      "link": null
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1976183241,
      "isDeleted": false,
      "id": "jvvXWldG_18fU-G_je7zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1811218261719,
      "y": 422.5935974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1186865575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646313856006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NameProvider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_vPXqLNJbq0DX91EPOIf",
      "originalText": "NameProvider"
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 222663175,
      "isDeleted": false,
      "id": "fLi4GV2XypFFwh3LRcqWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5882873535156,
      "y": 434.91701261796203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.03777328543367,
      "height": 0.928322689445622,
      "seed": 619409481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646313856038,
      "link": null,
      "startBinding": {
        "elementId": "ykWinl8jExyBiabqE1Y4u",
        "focus": -0.035310422040711505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tsmXCPfRXgMC-vMrSP8pO",
        "focus": -0.06789807775607531,
        "gap": 12.505134429410077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.03777328543367,
          0.928322689445622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1194,
      "versionNonce": 2021790695,
      "isDeleted": false,
      "id": "KER6lwQ3zFosxsxyJrv6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1311950683596,
      "y": 436.3804959104099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.09547374062208,
      "height": 0.12185768044508904,
      "seed": 100226247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646314710734,
      "link": null,
      "startBinding": {
        "elementId": "tsmXCPfRXgMC-vMrSP8pO",
        "focus": 0.03696265387686875,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "r_vPXqLNJbq0DX91EPOIf",
        "focus": -0.04517940981803942,
        "gap": 9.95445301719019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.09547374062208,
          0.12185768044508904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1833759335,
      "isDeleted": false,
      "id": "lj2nTw_fDNvutzJSJSOTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1944580078125,
      "y": 548.6647033691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 2018616199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AhhlO_i5-FXw-BFb6-JuF",
          "type": "text"
        },
        {
          "id": "AhhlO_i5-FXw-BFb6-JuF",
          "type": "text"
        },
        {
          "id": "KER6lwQ3zFosxsxyJrv6M",
          "type": "arrow"
        },
        {
          "id": "AhhlO_i5-FXw-BFb6-JuF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AhhlO_i5-FXw-BFb6-JuF"
        },
        {
          "id": "Q9H5x4XTuLwECXyF2B-h7",
          "type": "arrow"
        }
      ],
      "updated": 1646313856006,
      "link": null
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1005587847,
      "isDeleted": false,
      "id": "AhhlO_i5-FXw-BFb6-JuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1944580078125,
      "y": 571.5615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 699497577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646313856006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstNodeLocator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lj2nTw_fDNvutzJSJSOTA",
      "originalText": "AstNodeLocator"
    },
    {
      "id": "Q9H5x4XTuLwECXyF2B-h7",
      "type": "arrow",
      "x": 1023.426092484852,
      "y": 458.94595951516607,
      "width": 78.32698918253743,
      "height": 119.96233353470933,
      "angle": 6.257515203669187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420979913,
      "version": 642,
      "versionNonce": 1653603399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646313856038,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.32698918253743,
          119.96233353470933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsmXCPfRXgMC-vMrSP8pO",
        "focus": -0.8315793185349171,
        "gap": 11.777978264223293
      },
      "endBinding": {
        "elementId": "lj2nTw_fDNvutzJSJSOTA",
        "focus": -0.8786985975621853,
        "gap": 9.904993697334703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1827498217,
      "isDeleted": false,
      "id": "zI5x-T0RphubaDRT6Ifez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.65504455566406,
      "y": 716.4902191162109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 755378153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PGOhE7OwFx4XndETkJYBB",
          "type": "text"
        },
        {
          "id": "K9zBXf1AcHpyryA7nzn3X",
          "type": "arrow"
        },
        {
          "id": "PGOhE7OwFx4XndETkJYBB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PGOhE7OwFx4XndETkJYBB"
        },
        {
          "id": "jnf7sJ-NZtcGs-zj075XQ",
          "type": "arrow"
        }
      ],
      "updated": 1646312305806,
      "link": null
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 587359177,
      "isDeleted": false,
      "id": "PGOhE7OwFx4XndETkJYBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.65504455566406,
      "y": 739.3870391845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 733964071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScopeComputation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zI5x-T0RphubaDRT6Ifez",
      "originalText": "ScopeComputation"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1335712071,
      "isDeleted": false,
      "id": "2hSp7bscGxNCWRnhQZasi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3043975830078,
      "y": 716.6939544677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 2141930185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KTNY3QWTKTLrTs_wJL_Nz",
          "type": "text"
        },
        {
          "id": "KTNY3QWTKTLrTs_wJL_Nz",
          "type": "text"
        },
        {
          "id": "K9zBXf1AcHpyryA7nzn3X",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "KTNY3QWTKTLrTs_wJL_Nz",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KTNY3QWTKTLrTs_wJL_Nz"
        }
      ],
      "updated": 1646312305806,
      "link": null
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 156276839,
      "isDeleted": false,
      "id": "KTNY3QWTKTLrTs_wJL_Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3043975830078,
      "y": 739.6939544677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 364243527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NameProvider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hSp7bscGxNCWRnhQZasi",
      "originalText": "NameProvider"
    },
    {
      "type": "arrow",
      "version": 1280,
      "versionNonce": 1850588295,
      "isDeleted": false,
      "id": "K9zBXf1AcHpyryA7nzn3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6550445556641,
      "y": 751.9291425331907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.14421859793367,
      "height": 1.0950580750429708,
      "seed": 623764617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646312305885,
      "link": null,
      "startBinding": {
        "elementId": "zI5x-T0RphubaDRT6Ifez",
        "focus": -0.035117499472819697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hSp7bscGxNCWRnhQZasi",
        "focus": -0.06789807775607402,
        "gap": 12.505134429410077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.14421859793367,
          1.0950580750429708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 613348231,
      "isDeleted": false,
      "id": "rXoPpNxH9dUbUkFHshcYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.757553100586,
      "y": 848.2362823486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 1626499945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t9INi3R7ZopJd35SgBUlZ",
          "type": "text"
        },
        {
          "id": "t9INi3R7ZopJd35SgBUlZ",
          "type": "text"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "t9INi3R7ZopJd35SgBUlZ",
          "type": "text"
        },
        {
          "id": "t9INi3R7ZopJd35SgBUlZ",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t9INi3R7ZopJd35SgBUlZ"
        }
      ],
      "updated": 1646312305806,
      "link": null
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 2039802535,
      "isDeleted": false,
      "id": "t9INi3R7ZopJd35SgBUlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.757553100586,
      "y": 871.1331024169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 776674215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstNodeLocator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXoPpNxH9dUbUkFHshcYi",
      "originalText": "AstNodeLocator"
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1219540201,
      "isDeleted": false,
      "id": "dKAUPiX-KIgHWb5hm0JoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.744414683059,
      "y": 884.3508433485096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.14162610769267,
      "height": 0.5278172510752484,
      "seed": 71505481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646314715434,
      "link": null,
      "startBinding": {
        "elementId": "uEYPly97VFtYioF2H31jK",
        "focus": 0.10774375659649517,
        "gap": 8.587554331496449
      },
      "endBinding": {
        "elementId": "rXoPpNxH9dUbUkFHshcYi",
        "focus": 0.021922645628981732,
        "gap": 9.871512309834316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.14162610769267,
          -0.5278172510752484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 621739463,
      "isDeleted": false,
      "id": "uEYPly97VFtYioF2H31jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1568603515625,
      "y": 846.0514526367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 784400263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5_cGW5kVrxfUeOKZZRmk9",
          "type": "text"
        },
        {
          "id": "5_cGW5kVrxfUeOKZZRmk9",
          "type": "text"
        },
        {
          "id": "K9zBXf1AcHpyryA7nzn3X",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "5_cGW5kVrxfUeOKZZRmk9",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "id": "5_cGW5kVrxfUeOKZZRmk9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5_cGW5kVrxfUeOKZZRmk9"
        },
        {
          "id": "jnf7sJ-NZtcGs-zj075XQ",
          "type": "arrow"
        }
      ],
      "updated": 1646312305806,
      "link": null
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 256981257,
      "isDeleted": false,
      "id": "5_cGW5kVrxfUeOKZZRmk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1568603515625,
      "y": 869.0514526367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 1500897385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstNodeDescriptionProvider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEYPly97VFtYioF2H31jK",
      "originalText": "AstNodeDescriptionProvider"
    },
    {
      "id": "jnf7sJ-NZtcGs-zj075XQ",
      "type": "arrow",
      "x": 595.701171875,
      "y": 787.50244140625,
      "width": 110.45013427734375,
      "height": 92.57244873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142268295,
      "version": 112,
      "versionNonce": 40863431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646312305886,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.45013427734375,
          92.57244873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dr_l6jlJDDAgWvHzB0CIt",
        "focus": -1.1316835567377475,
        "gap": 14.1024169921875
      },
      "endBinding": {
        "elementId": "uEYPly97VFtYioF2H31jK",
        "focus": -0.8059035666613932,
        "gap": 6.00555419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 967500807,
      "isDeleted": false,
      "id": "w6r5n_96x5NzOcA7Xvl1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.0160598754883,
      "y": 1060.394432067871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 1107022985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RRV301UJL848cCFSCfL6B",
          "type": "text"
        },
        {
          "id": "wROFBHnlM9D-hOL-xmwJ_",
          "type": "arrow"
        },
        {
          "id": "RRV301UJL848cCFSCfL6B",
          "type": "text"
        },
        {
          "id": "RRV301UJL848cCFSCfL6B",
          "type": "text"
        },
        {
          "id": "hNDpk6oBtzah9wJS2BHU6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RRV301UJL848cCFSCfL6B"
        }
      ],
      "updated": 1646312329645,
      "link": null
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1457441575,
      "isDeleted": false,
      "id": "RRV301UJL848cCFSCfL6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0160598754883,
      "y": 1083.2912521362305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1270895751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312329645,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6r5n_96x5NzOcA7Xvl1S",
      "originalText": "Linker"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 597958345,
      "isDeleted": false,
      "id": "8cy0ZQpjPy00V7XeA5alx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.665412902832,
      "y": 1060.5981674194336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 243424105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j9fPp_IjdZCrZESBGLev4",
          "type": "text"
        },
        {
          "id": "j9fPp_IjdZCrZESBGLev4",
          "type": "text"
        },
        {
          "id": "wROFBHnlM9D-hOL-xmwJ_",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "j9fPp_IjdZCrZESBGLev4",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "id": "j9fPp_IjdZCrZESBGLev4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j9fPp_IjdZCrZESBGLev4"
        }
      ],
      "updated": 1646312329645,
      "link": null
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 556228009,
      "isDeleted": false,
      "id": "j9fPp_IjdZCrZESBGLev4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.665412902832,
      "y": 1083.5981674194336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 1441934247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312329645,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScopeProvider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cy0ZQpjPy00V7XeA5alx",
      "originalText": "ScopeProvider"
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 984173289,
      "isDeleted": false,
      "id": "wROFBHnlM9D-hOL-xmwJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0160598754883,
      "y": 1095.833355484851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.14421859793367,
      "height": 1.0950580750429708,
      "seed": 1515521609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646312329712,
      "link": null,
      "startBinding": {
        "elementId": "w6r5n_96x5NzOcA7Xvl1S",
        "focus": -0.035117499472816595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8cy0ZQpjPy00V7XeA5alx",
        "focus": -0.06789807775607708,
        "gap": 12.505134429410077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.14421859793367,
          1.0950580750429708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1302315145,
      "isDeleted": false,
      "id": "LRkjamfhrrsxrUrng7w2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6061935424805,
      "y": 1208.9845352172852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 1713118919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qcMeErVrkCjeCsiQHUTpr",
          "type": "text"
        },
        {
          "id": "qcMeErVrkCjeCsiQHUTpr",
          "type": "text"
        },
        {
          "id": "wROFBHnlM9D-hOL-xmwJ_",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "qcMeErVrkCjeCsiQHUTpr",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "id": "qcMeErVrkCjeCsiQHUTpr",
          "type": "text"
        },
        {
          "id": "qcMeErVrkCjeCsiQHUTpr",
          "type": "text"
        },
        {
          "id": "hNDpk6oBtzah9wJS2BHU6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qcMeErVrkCjeCsiQHUTpr"
        }
      ],
      "updated": 1646312329645,
      "link": null
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1455998825,
      "isDeleted": false,
      "id": "qcMeErVrkCjeCsiQHUTpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6061935424805,
      "y": 1231.9845352172852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 810505513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312329645,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstNodeLocator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRkjamfhrrsxrUrng7w2g",
      "originalText": "AstNodeLocator"
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1391592905,
      "isDeleted": false,
      "id": "hNDpk6oBtzah9wJS2BHU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2911098218408,
      "y": 1136.2243320280845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.30952952142093,
      "height": 103.26558270269243,
      "seed": 1054518759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646312329712,
      "link": null,
      "startBinding": {
        "elementId": "D9TYL1ClhchtsbQYLVdUJ",
        "focus": -1.0750622697042538,
        "gap": 10.494997761293916
      },
      "endBinding": {
        "elementId": "LRkjamfhrrsxrUrng7w2g",
        "focus": -0.8059035666613928,
        "gap": 6.00555419921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.30952952142093,
          103.26558270269243
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 362704199,
      "isDeleted": false,
      "id": "zUYyM58Wlu_Oau20JtR00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5267639160156,
      "y": 1382.6288452148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 184300361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "39dj1vc0ozDd3MVyyQqbK",
          "type": "text"
        },
        {
          "id": "sgh-vCQiKhyFlgiWA42_M",
          "type": "arrow"
        },
        {
          "id": "39dj1vc0ozDd3MVyyQqbK",
          "type": "text"
        },
        {
          "id": "39dj1vc0ozDd3MVyyQqbK",
          "type": "text"
        },
        {
          "id": "hNDpk6oBtzah9wJS2BHU6",
          "type": "arrow"
        },
        {
          "id": "39dj1vc0ozDd3MVyyQqbK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "39dj1vc0ozDd3MVyyQqbK"
        }
      ],
      "updated": 1646311727261,
      "link": null
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 370093159,
      "isDeleted": false,
      "id": "39dj1vc0ozDd3MVyyQqbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5267639160156,
      "y": 1405.5256652832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1485455815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646311727261,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexManager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUYyM58Wlu_Oau20JtR00",
      "originalText": "IndexManager"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1997894025,
      "isDeleted": false,
      "id": "DSSVFpkBW6ijcKqc3b_FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1761169433594,
      "y": 1382.8325805664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 2106122793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GHhHFGgV5zhs3b_JczVsO",
          "type": "text"
        },
        {
          "id": "GHhHFGgV5zhs3b_JczVsO",
          "type": "text"
        },
        {
          "id": "sgh-vCQiKhyFlgiWA42_M",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "GHhHFGgV5zhs3b_JczVsO",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "id": "GHhHFGgV5zhs3b_JczVsO",
          "type": "text"
        },
        {
          "id": "GHhHFGgV5zhs3b_JczVsO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GHhHFGgV5zhs3b_JczVsO"
        },
        {
          "id": "YQ6_HO7mmLZBHN4KrFYuC",
          "type": "arrow"
        }
      ],
      "updated": 1646311727261,
      "link": null
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1857978023,
      "isDeleted": false,
      "id": "GHhHFGgV5zhs3b_JczVsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1761169433594,
      "y": 1405.8325805664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 629960935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646311727261,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReferenceDescriptionProvider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSSVFpkBW6ijcKqc3b_FI",
      "originalText": "ReferenceDescriptionProvider"
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 670726855,
      "isDeleted": false,
      "id": "sgh-vCQiKhyFlgiWA42_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5267639160156,
      "y": 1418.0677686318236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.14421859793367,
      "height": 1.0950580750429708,
      "seed": 475837705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646314726532,
      "link": null,
      "startBinding": {
        "elementId": "zUYyM58Wlu_Oau20JtR00",
        "focus": -0.0373236840783985,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DSSVFpkBW6ijcKqc3b_FI",
        "focus": -0.06571220149759026,
        "gap": 4.505134429410077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.14421859793367,
          1.0950580750429708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 968848647,
      "isDeleted": false,
      "id": "aswMJMQMrIo8-doPAycUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3687744140625,
      "y": 1382.3251342773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 71,
      "seed": 137533929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MDONzgQ8qoRj4iCOTkthL",
          "type": "text"
        },
        {
          "id": "MDONzgQ8qoRj4iCOTkthL",
          "type": "text"
        },
        {
          "id": "sgh-vCQiKhyFlgiWA42_M",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "MDONzgQ8qoRj4iCOTkthL",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "id": "MDONzgQ8qoRj4iCOTkthL",
          "type": "text"
        },
        {
          "id": "MDONzgQ8qoRj4iCOTkthL",
          "type": "text"
        },
        {
          "id": "MDONzgQ8qoRj4iCOTkthL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MDONzgQ8qoRj4iCOTkthL"
        },
        {
          "id": "YQ6_HO7mmLZBHN4KrFYuC",
          "type": "arrow"
        }
      ],
      "updated": 1646312593176,
      "link": null
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1541636841,
      "isDeleted": false,
      "id": "MDONzgQ8qoRj4iCOTkthL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3687744140625,
      "y": 1405.3251342773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1028330791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312593176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstNodeLocator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aswMJMQMrIo8-doPAycUL",
      "originalText": "AstNodeLocator"
    },
    {
      "id": "YQ6_HO7mmLZBHN4KrFYuC",
      "type": "arrow",
      "x": 1025.821533203125,
      "y": 1418.5120260380043,
      "width": 93.5472412109375,
      "height": 1.4927373660111698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 385199911,
      "version": 239,
      "versionNonce": 1076182473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646312593176,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5472412109375,
          -1.4927373660111698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSSVFpkBW6ijcKqc3b_FI",
        "gap": 6.645416259765625,
        "focus": 0.07222823954040984
      },
      "endBinding": {
        "elementId": "aswMJMQMrIo8-doPAycUL",
        "gap": 1,
        "focus": 0.07903509862013719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 532912967,
      "isDeleted": false,
      "id": "4okmjkKYC3kwplgrHKAo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7572937011719,
      "y": 1598.1803588867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 70.79364013671875,
      "seed": 139448553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5pkzXQOGdjMotQs3FZtaV",
          "type": "text"
        },
        {
          "id": "ck_yfzV_Cs9HEM8VEAQ2j",
          "type": "arrow"
        },
        {
          "id": "5pkzXQOGdjMotQs3FZtaV",
          "type": "text"
        },
        {
          "id": "5pkzXQOGdjMotQs3FZtaV",
          "type": "text"
        },
        {
          "id": "hNDpk6oBtzah9wJS2BHU6",
          "type": "arrow"
        },
        {
          "id": "5pkzXQOGdjMotQs3FZtaV",
          "type": "text"
        },
        {
          "id": "5pkzXQOGdjMotQs3FZtaV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5pkzXQOGdjMotQs3FZtaV"
        }
      ],
      "updated": 1646311869905,
      "link": null
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1063164519,
      "isDeleted": false,
      "id": "5pkzXQOGdjMotQs3FZtaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7572937011719,
      "y": 1621.0771789550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 25,
      "seed": 1107349031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646311869905,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocumentValidator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4okmjkKYC3kwplgrHKAo8",
      "originalText": "DocumentValidator"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1597760393,
      "isDeleted": false,
      "id": "fe-gOrGJIVVLs9wn2a2AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4066467285156,
      "y": 1598.3840942382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 1977076681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3QxEFWmM1gVwXNhQYma_1",
          "type": "text"
        },
        {
          "id": "3QxEFWmM1gVwXNhQYma_1",
          "type": "text"
        },
        {
          "id": "ck_yfzV_Cs9HEM8VEAQ2j",
          "type": "arrow"
        },
        {
          "id": "RsFn0TucSAJt57kchNSAC",
          "type": "arrow"
        },
        {
          "id": "3QxEFWmM1gVwXNhQYma_1",
          "type": "text"
        },
        {
          "id": "dKAUPiX-KIgHWb5hm0JoQ",
          "type": "arrow"
        },
        {
          "id": "3QxEFWmM1gVwXNhQYma_1",
          "type": "text"
        },
        {
          "id": "3QxEFWmM1gVwXNhQYma_1",
          "type": "text"
        },
        {
          "id": "3QxEFWmM1gVwXNhQYma_1",
          "type": "text"
        },
        {
          "id": "YQ6_HO7mmLZBHN4KrFYuC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3QxEFWmM1gVwXNhQYma_1"
        }
      ],
      "updated": 1646311869905,
      "link": null
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1189644905,
      "isDeleted": false,
      "id": "3QxEFWmM1gVwXNhQYma_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4066467285156,
      "y": 1621.3840942382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 1295151431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646311869905,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValidationRegistry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-gOrGJIVVLs9wn2a2AV",
      "originalText": "ValidationRegistry"
    },
    {
      "type": "arrow",
      "version": 2026,
      "versionNonce": 923025351,
      "isDeleted": false,
      "id": "ck_yfzV_Cs9HEM8VEAQ2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7572937011719,
      "y": 1633.6192823036986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.14421859793367,
      "height": 1.0950580750429708,
      "seed": 710765225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646311869918,
      "link": null,
      "startBinding": {
        "elementId": "4okmjkKYC3kwplgrHKAo8",
        "focus": -0.035117499472816595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fe-gOrGJIVVLs9wn2a2AV",
        "focus": -0.06789807775607708,
        "gap": 12.505134429410077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.14421859793367,
          1.0950580750429708
        ]
      ]
    },
    {
      "id": "9ADsy3ugRr8CLAjl4fAkX",
      "type": "text",
      "x": 716.3277587890625,
      "y": 285.0331115722656,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245862631,
      "version": 104,
      "versionNonce": 700317289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646297027951,
      "link": null,
      "text": "creates a LangiumDocument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creates a LangiumDocument"
    },
    {
      "id": "3FJxpfka8ZT08bAWKzYdN",
      "type": "text",
      "x": 1094.3759765625,
      "y": 284.24664306640625,
      "width": 284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380413287,
      "version": 148,
      "versionNonce": 1475754151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646297027951,
      "link": null,
      "text": "parses a string into an AST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parses a string into an AST"
    },
    {
      "id": "udehMWFqJ8gf8msB5ROlI",
      "type": "text",
      "x": 276.52874755859375,
      "y": 284.5823669433594,
      "width": 358,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446369609,
      "version": 200,
      "versionNonce": 903773543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646297008452,
      "link": null,
      "text": "manages LangiumDocument instances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manages LangiumDocument instances"
    },
    {
      "id": "Pwj3V5NgVrwtYdhnfi-Be",
      "type": "text",
      "x": 303.57427978515625,
      "y": 475.0543212890625,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015865577,
      "version": 210,
      "versionNonce": 2042807463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646313856006,
      "link": null,
      "text": "manages exported content of \nLangiumDocument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "manages exported content of \nLangiumDocument"
    },
    {
      "id": "Yue8CsHxKsxNf770-jDsW",
      "type": "text",
      "x": 718.9405517578125,
      "y": 477.07366943359375,
      "width": 284,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710344425,
      "version": 182,
      "versionNonce": 204897609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646313856006,
      "link": null,
      "text": "creates AstNodeDescription \nof all exported symbols",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "creates AstNodeDescription \nof all exported symbols"
    },
    {
      "id": "qnXfx5FWsYX1DTMiVMW0E",
      "type": "text",
      "x": 1076.7720947265625,
      "y": 474.92620849609375,
      "width": 334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105978567,
      "version": 167,
      "versionNonce": 1450284999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646313856006,
      "link": null,
      "text": "resolves the name of an AstNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "resolves the name of an AstNode"
    },
    {
      "id": "TGqcc9P5i0Oa0V-P1iHa9",
      "type": "text",
      "x": 1094.944580078125,
      "y": 623.3093872070312,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475575625,
      "version": 135,
      "versionNonce": 887745577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646313856006,
      "link": null,
      "text": "gets the path of an AstNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gets the path of an AstNode"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1478035175,
      "isDeleted": false,
      "id": "4UUzTNBXjHdKiZ2uF60YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.98974609375,
      "y": 365.5206604003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 432334185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646313856006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Indexing of the AST",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Indexing of the AST"
    },
    {
      "id": "wHCUlYWOn-sMrJBTJMVeJ",
      "type": "text",
      "x": 334.17449951171875,
      "y": 676.5487670898438,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306720007,
      "version": 120,
      "versionNonce": 1152856041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646312305806,
      "link": null,
      "text": "3. Pre-processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Pre-processing"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1770184487,
      "isDeleted": false,
      "id": "ZanQ9ozj99K6_eyZxopvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6908569335938,
      "y": 794.5947875976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 703025415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolves the name of an AstNode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolves the name of an AstNode"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 201018057,
      "isDeleted": false,
      "id": "QvCD2ok0DKzQsX-ZxZ0-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2330322265625,
      "y": 924.0497436523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 36690377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets the path of an AstNode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets the path of an AstNode"
    },
    {
      "id": "Dr_l6jlJDDAgWvHzB0CIt",
      "type": "text",
      "x": 332.5987548828125,
      "y": 792.7156982421875,
      "width": 249,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273538183,
      "version": 249,
      "versionNonce": 1011507783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnf7sJ-NZtcGs-zj075XQ",
          "type": "arrow"
        }
      ],
      "updated": 1646312305806,
      "link": null,
      "text": "stores metadata about \nsymbols in the AST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "stores metadata about \nsymbols in the AST"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1299480935,
      "isDeleted": false,
      "id": "k7EAgZiMebhADqr2xOewq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9215698242188,
      "y": 920.326904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 50,
      "seed": 381782281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312305806,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates AstNodeDescription \nof all exported symbols",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates AstNodeDescription \nof all exported symbols"
    },
    {
      "id": "jkEuyxAAjFsDjZkg7MSuV",
      "type": "text",
      "x": 335.15692138671875,
      "y": 1022.9652099609375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449725929,
      "version": 68,
      "versionNonce": 653128265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646312329645,
      "link": null,
      "text": "4. Linking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. Linking"
    },
    {
      "id": "D9TYL1ClhchtsbQYLVdUJ",
      "type": "text",
      "x": 330.7961120605469,
      "y": 1137.1651000976562,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373977801,
      "version": 157,
      "versionNonce": 2094527175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNDpk6oBtzah9wJS2BHU6",
          "type": "arrow"
        }
      ],
      "updated": 1646312329645,
      "link": null,
      "text": "links References to their \ntarget AstNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "links References to their \ntarget AstNode"
    },
    {
      "id": "JZKtb43lOm2t4zpmNkcq0",
      "type": "text",
      "x": 736.0816650390625,
      "y": 1136.3124389648438,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546269927,
      "version": 160,
      "versionNonce": 922485223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646312329645,
      "link": null,
      "text": "creates a Scope for the \ncontext of a Reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "creates a Scope for the \ncontext of a Reference"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1210758153,
      "isDeleted": false,
      "id": "joupx_z9awLfG5ygkVOoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0651245117188,
      "y": 1284.5081176757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 2073247337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646312329645,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets the path of an AstNode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets the path of an AstNode"
    },
    {
      "id": "Lh7BxhSTQg0HNjk9fgkwZ",
      "type": "text",
      "x": 334.7527770996094,
      "y": 1343.3839111328125,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903125129,
      "version": 110,
      "versionNonce": 326013033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646311756696,
      "link": null,
      "text": "5. Indexing of cross-references",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Indexing of cross-references"
    },
    {
      "id": "LufidAnxAOTE-OwUhf9Up",
      "type": "text",
      "x": 277.8543395996094,
      "y": 1458.6757202148438,
      "width": 357,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150179783,
      "version": 199,
      "versionNonce": 847959625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646311803128,
      "link": null,
      "text": "manages metadata of \ncross-references between documents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "manages metadata of \ncross-references between documents"
    },
    {
      "id": "Vb6pUkRZJMKZLgbFDfk90",
      "type": "text",
      "x": 716.357666015625,
      "y": 1457.9540405273438,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429129385,
      "version": 126,
      "versionNonce": 1322416967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646311842843,
      "link": null,
      "text": "creates ReferenceDescription \nof all cross-references",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "creates ReferenceDescription \nof all cross-references"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 842358729,
      "isDeleted": false,
      "id": "Pk9DhRSk-phUAaRp-1Oh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.639404296875,
      "y": 1457.9114990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 819200711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646311861642,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets the path of an AstNode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets the path of an AstNode"
    },
    {
      "id": "AemHptrq1XjvGldZc4DKx",
      "type": "text",
      "x": 338.0049133300781,
      "y": 1560.9105224609375,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391002631,
      "version": 72,
      "versionNonce": 1752427881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646311885076,
      "link": null,
      "text": "6. Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. Validation"
    },
    {
      "id": "eEF-uTO8N-aM-1HS9xuGC",
      "type": "text",
      "x": 282.0425109863281,
      "y": 1673.4659423828125,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612656937,
      "version": 349,
      "versionNonce": 441992649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646311963899,
      "link": null,
      "text": "translates parser and linker errors \nto Diagnostics, and executes \ncustom validation checks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "translates parser and linker errors \nto Diagnostics, and executes \ncustom validation checks"
    },
    {
      "id": "swktSYLGk5AbCaYpx2RPQ",
      "type": "text",
      "x": 729.3265380859375,
      "y": 1672.8501586914062,
      "width": 272,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79046537,
      "version": 188,
      "versionNonce": 810615623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646312018336,
      "link": null,
      "text": "manages custom validation \nchecks for each node types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "manages custom validation \nchecks for each node types"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}