<!DOCTYPE html>
<html lang="en" class="dark h-full m-0 p-0 relative">
<head>
    {{ partial "langium-head" . }}
    <style>
        @media 
          screen and (max-width: 600px),
          screen and (max-height: 400px) {
            #website-header {
                max-height: 33vh;
                padding: 0 12px 0 0;
            }
            
            #website-logo {
                max-height: 33vh;
                padding: 3px;
            }

            #website-footer {
                display: none;
            }   
        }

        #syntax-tree {
            position: absolute;
            right: 0;
            height: 100%;
            width: 100%;
            padding: 0.5rem;
            background-color: #1e1e1e;
            z-index: 1000000;
            overflow-y: scroll;
        }

        #syntax-tree > ul {
            cursor: default;
            box-sizing: border-box;
            font-family: monospace;
            flex: 1;
            margin: 0;
            padding-left: 0px;
            overflow: auto;
        }

        .entry {
            margin: 0;
            list-style: none;
            padding: 0px;
            position: relative;
        }

        .object-body > .entry {
            padding-left: 0px;

        }
        .entry > .value {
            list-style: none;
        }
        li:last-child:after {
            content: none;
        }
        .value {
        }
        .type {
            color: #569cd6;
            cursor: pointer;
        }

        .property {
            color: #d4d4d4;
            cursor: pointer;
        }

        .opening-brace, .closing-brace, .colon, .comma {
            color: #d4d4d4;
        }

        .literal {
            color: #ce9178;        
        }

        .object-body {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0;
            overflow: auto;
        }

        .link {
            color: #bbbbd4;
        }

        .object {
        }

        .object-body {
            padding-left: 20px;
        }
    </style>
</head>
{{/* Default is mono font, but use the regular font in special cases, like for the imprint page */}}
{{ $extraBodyClass := `font-mono` }}
{{ if .Params.useRegularFont }}
    {{ $extraBodyClass = `dark:text-gray-100` }}
{{ end }}
<body class='bg-white dark:bg-gray-900 {{ $extraBodyClass }} h-full m-0 p-0 relative'>
    <div x-data="{ isOpen: false }" class="relative bg-white flex flex-col h-full dark:bg-gray-900">
        {{ partial "langium-header" . }}
        <div class="relative bg-white flex flex-col h-full dark:bg-gray-900">
            <div class="dark:bg-gray-900 flex-grow" id="monaco-editor-root">
                <div class="grid h-full grid-cols-3 relative" style="grid-template-rows: 3rem auto">
                    <div 
                        class="border-solid border flex items-center p-2 text-white font-mono" 
                        style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2; border-color: rgba(38, 136, 140, 1); background-color: rgba(38, 136, 140, 0.33);"
                    >Grammar</div>
                    <div 
                        class="border-solid border flex items-center p-2 text-white font-mono relative"
                        style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; border-color: rgba(38, 136, 140, 1); background-color: rgba(38, 136, 140, 0.33);"
                    >
                        <span>Content</span>
                        <img id="shareButton" src="/assets/share.svg" title='Copy URL to this grammar and content' style='display: inline; width: 1rem; height: 1rem; cursor: pointer; position: absolute; right: 0.5rem;'/>
                        <span id="copiedHint" style="display: none; position: absolute; right: 2rem; font-size: 0.5rem;">Link was copied!</span>
                    </div>
                    <div
                        class="border-solid border relative"
                        style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3; border-color: rgba(38, 136, 140, 1); min-height: 50vh;"
                    >
                        <div id="grammar-root" class="h-full absolute top-0 left-0 w-full"></div>
                    </div>
                    <div
                        id="content-overlay-root"
                        class="border-solid border relative"
                        style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3; border-color: rgba(38, 136, 140, 1); min-height: 50vh;"
                    >
                        <div id="overlay" class="h-full absolute top-0 left-0 w-full bg-black" style="z-index: 100000;">
                            <div class="block absolute" style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
                                <div class="hint text-xs text-center w-48 font-mono" style="color: rgba(212, 212, 212, 1);">
                                    Loading...
                                </div>
                            </div>
                        </div>
                        <div id="content-root" class="h-full absolute top-0 left-0 w-full"></div>
                    </div>
                    <div class="border-solid border flex items-center p-2 text-white font-mono" style="grid-column-start: 3; grid-column-end: 4; grid-row-start: 1; grid-row-end: 2; border-color: rgba(38, 136, 140, 1); background-color: rgba(38, 136, 140, 0.33);">Syntax tree</div>
                    <div id="syntax-tree" class="absolute border" style="grid-column-start: 3; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3; border-color: rgba(38, 136, 140, 1); min-height: 50vh;"></div>
                </div>
            </div>
        </div>
        {{ block "main" . }}
        {{ end }}
        {{ partial "langium-footer" . }}
        {{ partial "langium-mobile-menu" . }}
    </div>
    {{ partial "langium-scripts" . }}
</body>
</html>